# Tyuiu.PrilukovDA.Sprint6

./: Tyuiu.PrilukovDA.Sprint6.sln
Tyuiu.PrilukovDA.Sprint6.Task0.V3/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.PrilukovDA.Sprint6.Task0.V3.csproj
Tyuiu.PrilukovDA.Sprint6.Task0.V3.Lib/: DataService.cs
Tyuiu.PrilukovDA.Sprint6.Task0.V3.Test/: DataServiceTest.cs  Tyuiu.PrilukovDA.Sprint6.Task0.V3.Test.csproj
Tyuiu.PrilukovDA.Sprint6.Task1.V25/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.PrilukovDA.Sprint6.Task1.V25.csproj
Tyuiu.PrilukovDA.Sprint6.Task1.V25.Lib/: DataService.cs
Tyuiu.PrilukovDA.Sprint6.Task1.V25.Test/: DataServiceTest.cs  Tyuiu.PrilukovDA.Sprint6.Task1.V25.Test.csproj
Tyuiu.PrilukovDA.Sprint6.Task2.V12/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.PrilukovDA.Sprint6.Task2.V12.csproj
Tyuiu.PrilukovDA.Sprint6.Task2.V12.Lib/: DataService.cs
Tyuiu.PrilukovDA.Sprint6.Task2.V12.Test/: DataServiceTest.cs  Tyuiu.PrilukovDA.Sprint6.Task2.V12.Test.csproj
Tyuiu.PrilukovDA.Sprint6.Task3.V22/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.PrilukovDA.Sprint6.Task3.V22.csproj
Tyuiu.PrilukovDA.Sprint6.Task3.V22.Lib/: DataService.cs
Tyuiu.PrilukovDA.Sprint6.Task3.V22.Test/: DataServiceTest.cs  Tyuiu.PrilukovDA.Sprint6.Task3.V22.Test.csproj
Tyuiu.PrilukovDA.Sprint6.Task4.V17/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.PrilukovDA.Sprint6.Task4.V17.csproj
Tyuiu.PrilukovDA.Sprint6.Task4.V17.Lib/: DataService.cs
Tyuiu.PrilukovDA.Sprint6.Task4.V17.Test/: DataServiceTest.cs  Tyuiu.PrilukovDA.Sprint6.Task4.V17.Test.csproj
Tyuiu.PrilukovDA.Sprint6.Task5.V30/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.PrilukovDA.Sprint6.Task5.V30.csproj
Tyuiu.PrilukovDA.Sprint6.Task5.V30.Lib/: DataService.cs
Tyuiu.PrilukovDA.Sprint6.Task5.V30.Test/: DataServiceTest.cs  Tyuiu.PrilukovDA.Sprint6.Task5.V30.Test.csproj
Tyuiu.PrilukovDA.Sprint6.Task6.V9.Lib/: DataService.cs
Tyuiu.PrilukovDA.Sprint6.Task7.V20/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.PrilukovDA.Sprint6.Task7.V20.csproj
(+9 files in other folders)
